#DB STUFF
HOST=localhost
DB_PORT=5432
DB_USER=postgres
PASSWORD=postgres
DB=graphql

#DEV STUFF
NODE_ENV="development"
SESSION_SECRET="6f537c18d0379354a860266b28aaad00"
ENCRYPTION_SECRET="aaa22dd88deea79f6fa0ebad83ecfc793ec4d8711e2f781a2fa7781b3a06cf69"

# Emai & Auth Providers
RESEND_API_KEY=re_7h5VCqyZ_L728svjYPciFTLqw9m7g145U
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Stripe
# On localhost: make sure you have stripe cli installed: 
# brew install stripe/stripe-cli/stripe and login using the CLI.
# THEN: run `bun run start:stripe` to get the `STRIPE_WEBHOOK_ENDPOINT` secret.
# On production: @see https://dashboard.stripe.com/test/webhooks
STRIPE_PUBLIC_KEY="pk_test_51PqKpn026jDJK23TGnsbbMN4buMukP55MeVvP8KL9Vi1aTzAqAQ2Nl53TPHxm95JyfOYE8wYo1AKM7Lxvnktxc3M00T4Vk06T1"
STRIPE_SECRET_KEY="sk_test_51PqKpn026jDJK23TFgaMUr7ibSqAZcoA6kk9BdB3HYuqEJLfPSu347Y4dGNwCWgmAbWnuDwbyaJVUSEO58EqaIcF00UV8qhhIr"
STRIPE_WEBHOOK_ENDPOINT="whsec_cfee602ae3f38d3c0cbff5d0ef5e95936ef678cc1bfb2227349c3a4fba7a8c56"

# Honeypot.
# https://github.com/sergiodxa/remix-utils?tab=readme-ov-file#form-honeypot
HONEYPOT_ENCRYPTION_SEED="26d71defb3e71571f77d234d93a8425b193411beacb5c5dbacf5bbc2defe8fbd"